// 문제: 최대공약수와 최소공배수
// 레벨: Level 1
// 문제 간략 설명: 두 수의 최대공약수와 최소공배수를 구하는 문제
/*
풀이:
 1. 유클리드 호제법을 사용해서 최대공약수를 구함
    1-1. n의 값은 최대공약수로 바뀌고, m의 값은 n을 m으로 나눈 나머지로 바뀜
    1-2. m이 0이 될 때까지 반복
  2. 최소공배수는 두 자연수의 곲 / 최대공약수 공식으로 구함
    2-1. 최대공약수 구하는 과정에서 n과 m의 값이 바뀌므로, 초기값을 저장한 a와 b를 이용하여 최소공배수 계산
    2-2. (a*b) / n 공식으로 최소공배수 계산
*/

function solution(n, m) {
  const a = n;
  const b = m;
  while (m !== 0) {
    let temp = m;
    m = n % m;
    n = temp;
  }
  return [n, (a * b) / n];
}
