function solution(num) {
  let count = 0;

  while (count < 500) {
    if (num === 1) {
      return count;
    }
    if (num % 2 === 0) {
      num = num / 2;
    } else {
      num = num * 3 + 1;
    }
    count++;
  }

  return -1;
}

/**
 * 문제 이해
 * 주어진 수가 1이 될때까지 아래 3가지를 반복하면 모든 수를 1로 만들 수 있음
 *
 * 1-1. 숫자가 짝수라면 / 2 실행
 * 1-2. 숫자가 홀수라면 * 3 + 1 실행
 * 2. 결과로 나온 수에 같은 작업을 1이 될 때까지 반복
 * 위 작업을 몇 번 반복해야하는지 반환
 *
 * 주어진 수가 1일 때 0 반환
 * 500번 반복할 때까지 1이 되지 않는다면 -1 반환
 */

/**
 * 문제 풀이
 * count 변수를 0으로 시작
 * while문 사용해서 최대 500번 반복
 * 짝수일 때 /2, 홀수일 때 *3+1 실행
 * 연산 1회마다 count++
*/
