function solution(n) {
  for (let i = 2; i <= n - 1; i++) {
    if ((n - 1) % i == 0) {
      return i;
    }
  }
}

// --풀이
// n을 나눴을때 나머지 1이 될려면 n-1이 나눴을때 0이 되는값이고,
// 최솟값을 찾기위해 for문을 통해 2부터 n-1까지 n-1 값이 나누어떨어지는 값을 찾으면 바로 반환한다.
