// 문제: 문자열 내림차순으로 배치하기
// 레벨: Level 1
// 문제 간략 설명: 문자열 s에 들어있는 문자를 큰것부터 작은 순으로 정렬해 새로운 문자열을 리턴, 대문자는 소문자보다 작은 것으로 간주
/*
풀이:
 1. spread 연산자를 사용하여 문자열 s를 배열로 변환
 2. sort() 메서드를 이용하여 배열을 오름차순으로 정렬
 3. reverse() 메서드를 이용하여 뒤집기
 4. join() 메서드를 이용하여 배열을 문자열로 바꾸기
*/

function solution(s) {
  return [...s].sort().reverse().join("");
}
