function solution(n, m) {
  let gcd = 1;
  let lcm = Math.max(n, m);

  // 최대공약수
  for (let i = 1; i <= Math.min(n, m); i++){
    if (n % i === 0 && m % i === 0) {
      gcd = i;
    }
  }

  // 최소공배수
  while (lcm % n !== 0 || lcm % m !== 0){
    lcm++;
  }

  return [gcd, lcm];
}

// 문제 해석
// [최대공약수, 최소공배수] 형태로 반환하기

// 최대공약수 (GCD)
// 2개 이상의 수를 동시에 나누어떨어지게 하는 가장 큰 자연수

// 최소공배수 (LCM)
// 2개 이상의 수의 공통 배수 중 가장 작은 자연수

// 풀이 과정
// 1. 최대공약수
// 1부터 n, m 중 더 작은 숫자까지 나누면서 나머지가 0인 숫자를 저장
// 마지막에 남는 숫자가 최대공약수

// 2. 최소공배수
// n, m 중 더 큰 숫자부터 시작해서 1씩 더하면서 검사함
// 두 숫자로 동시에 나눠지는 숫자가 나오면 최소공배수