// 문제: 콜라츠 추측
// 레벨: Level 1
// 문제 간략 설명: 주어진 수가 1이 될 때까지 반복, 500번 이상 반복하면 -1 반환, 1이 되면 반복 횟수 반환
/*
풀이:
 1. 주어진 수가 1이면 0을 반환
 2. 주어진 수가 1이 될 때까지 반복
   2-1. 짝수일 땐 2로 나누고, 홀수일 땐 3을 곱하고 1을 더함
   2-2. 반복 횟수 카운트
 3. 만약 반복횟수가 500 이상이면 -1을 반환
 4. 반복이 끝나면 카운트 반환
*/

function solution(num) {
  let count = 0;
  if (num === 1) return 0;
  while (num !== 1) {
    if (count >= 500) return -1;
    num = num % 2 === 0 ? num / 2 : num * 3 + 1;
    count++;
  }
  return count;
}
