/**
 * 풀이 과정
 * 1. 문자열 s의 길이가 4인지 6인지 판별하고, 아니라면 바로 false를 반환
 * 2. 정규표현식을 사용하여 문자열 전체가 숫자로 이루어져 있는지 판별하여 반환
 *    ^: 문자열 시작
 *    \d: 숫자(0~9)
 *    +: 패턴이 1번 이상 반복
 *    $: 문자열 끝
 *    (표현식).test(문자열): 문자열이 표현식을 만족하는지 boolean으로 반환
 */

function solution(s) {
  if (s.length !== 4 && s.length !== 6) {
    return false;
  }

  return /^\d+$/.test(s);
}
