function solution(n) {
  for (let x = 2; x < n; x++) {
    if (n % x === 1) return x;
  }
}

/**
 * 문제 이해
 * 매개변수 n을 x로 나눈 나머지가 1이 되도록 하는 가장 작은 자연수 x 반환
 */

/**
 * 문제 풀이
 * x는 1이면 항상 나머지가 0이므로 2부터 확인
 * n % x === 1인 가장 작은 수 찾아서 반환
 */
